clientId=AjuNoAqwYWoFORb52LC6xRrF
secret=wr79dBo9V6Yq-Lra0SLt4cH5Uv5a2yod
projectId=marketplacer-connector-testing
#Replace with your own product type and categories.
mainProductType=accessories
rootCategory=30599f98-0da9-4ddb-9933-572497e35af0
childCategory=d8434946-e2ee-41e3-b2ec-4671db8beaf1
